<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            height: 100vh;
        }
        .container{
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        #input{
            width: 200px;
            padding: 20px;
            border: none;
            outline: none;
            font-size: 20px;
            border-radius: 20px;
        }
        .btn button{
            margin-top: 20px;
            padding: 20px;
            font-size: 20px;
            background-color: antiquewhite;
            border-radius: 20px;
            border: none;
            outline: none;
        }
        .res{
            margin-top: 20px;
            color: green;
            font-size: 18px;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="wrapper">
            <div class="res">
                1 - 20
            </div>
          <div class="input">
            <input type="number" placeholder="Guess The Number" id="input" />
          </div>
          <div class="btn">
            <button type="button" onclick="input()">Guessed</button>
          </div>
          <div class="result res" id="res" ></div>
        </div>
      </div>
    </div>

    <script>
      
      function input() {
        
        var randomNumber = Math.floor(Math.random() * 21);
        console.log(randomNumber)
        var input = document.getElementById("input").value;
        
        if (input == randomNumber) {
         document.getElementById("res").innerHTML = "yes12";
        }
        else{
         document.getElementById("res").innerHTML = "No";
        }
    }
    
    </script>
  </body>
</html>
